<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>嵌入网页</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
        }
        /* 浮动按钮样式 */
        .float-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1000;
        }
        
        /* iframe 样式，使内容充满整个页面 */
        .full-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<!-- 跳转按钮，新页面打开 -->
<button class="float-button" onclick="window.open('http://140.249.215.94:8901', '_blank')">跳转</button>

<!-- 嵌入的网页 -->
<!-- <iframe class="full-frame" src="http://140.249.215.94:8901" title="嵌入网页"></iframe> -->
<iframe class="full-frame" src="https://www.baidu.com/" title="嵌入网页"></iframe>
</body>
</html>